# user-service

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.properties  log4j.properties  logback.xml
src/test/java/org/example/dao/: UserDaoImplIntegrationTest.java
src/test/java/org/example/service/: UserServiceImplTest.java
src/test/resources/: schema.sql
